{
  "folders": [
    {
      "name": "⚔️ AS Adventurer",
      "path": "."
    },
    {
      "name": "Client (Angular)",
      "path": "client"
    }
  ],
  "settings": {
    "files.exclude": {
      "**/node_modules": true,
      "**/.angular": true,
      "**/dist": true
    },
    "search.exclude": {
      "**/node_modules": true,
      "**/.angular": true,
      "**/dist": true,
      "**/package-lock.json": true,
      "legacy-vanilla/**": true
    },
    "files.watcherExclude": {
      "**/node_modules/**": true,
      "**/.angular/**": true,
      "**/dist/**": true
    },
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "[typescript]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode",
      "editor.codeActionsOnSave": {
        "source.organizeImports": "explicit"
      }
    },
    "[html]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[json]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[jsonc]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "typescript.tsdk": "Client (Angular)/node_modules/typescript/lib",
    "typescript.enablePromptUseWorkspaceTsdk": true,
    "angular.enable-strict-mode-prompt": false,
    "debug.javascript.autoAttachFilter": "smart",
    "terminal.integrated.cwd": "${workspaceFolder:⚔️ AS Adventurer}",
    "npm.packageManager": "npm"
  },
  "extensions": {
    "recommendations": [
      "angular.ng-template",
      "dbaeumer.vscode-eslint",
      "esbenp.prettier-vscode",
      "ms-vscode.vscode-typescript-next",
      "christian-kohler.path-intellisense",
      "bradlc.vscode-tailwindcss"
    ],
    "unwantedRecommendations": []
  },
  "launch": {
    "version": "0.2.0",
    "configurations": [
      {
        "name": "Full Stack: Chrome (dev)",
        "type": "chrome",
        "request": "launch",
        "url": "http://localhost:3001/",
        "webRoot": "${workspaceFolder:Client (Angular)}",
        "preLaunchTask": "dev: full stack",
        "sourceMaps": true,
        "sourceMapPathOverrides": {
          "webpack:/*": "${webRoot}/*",
          "/./*": "${webRoot}/*",
          "/src/*": "${webRoot}/src/*",
          "/*": "*",
          "/./~/*": "${webRoot}/node_modules/*"
        }
      },
      {
        "name": "Chrome → Angular (already running)",
        "type": "chrome",
        "request": "launch",
        "url": "http://localhost:3001/",
        "webRoot": "${workspaceFolder:Client (Angular)}",
        "sourceMaps": true
      },
      {
        "name": "Chrome → Angular (UI only)",
        "type": "chrome",
        "request": "launch",
        "url": "http://localhost:3001/",
        "webRoot": "${workspaceFolder:Client (Angular)}",
        "preLaunchTask": "dev: Angular (ng serve UI only)",
        "sourceMaps": true
      },
      {
        "name": "Chrome → Production build (:3001)",
        "type": "chrome",
        "request": "launch",
        "url": "http://localhost:3001/",
        "webRoot": "${workspaceFolder:Client (Angular)}",
        "preLaunchTask": "prod: build + server",
        "sourceMaps": true
      },
      {
        "name": "Chrome → Angular (ng serve)",
        "type": "chrome",
        "request": "launch",
        "url": "http://localhost:3001/",
        "webRoot": "${workspaceFolder:Client (Angular)}",
        "preLaunchTask": "dev: Angular (full stack)",
        "sourceMaps": true
      },
      {
        "name": "Debug API Server",
        "type": "node",
        "request": "launch",
        "program": "${workspaceFolder:⚔️ AS Adventurer}/server.js",
        "cwd": "${workspaceFolder:⚔️ AS Adventurer}",
        "console": "integratedTerminal",
        "preLaunchTask": "ensure: ffmpeg",
        "env": {
          "PORT": "3002",
          "SKIP_BROWSER": "1"
        },
        "skipFiles": ["<node_internals>/**"]
      },
      {
        "name": "Attach to Node",
        "type": "node",
        "request": "attach",
        "port": 9229,
        "skipFiles": ["<node_internals>/**"]
      }
    ],
    "compounds": [
      {
        "name": "🚀 Dev: API + Angular + Chrome",
        "configurations": ["Debug API Server", "Chrome → Angular (UI only)"],
        "stopAll": true,
        "presentation": {
          "order": 1,
          "group": "dev"
        }
      }
    ]
  },
  "tasks": {
    "version": "2.0.0",
    "tasks": [
      {
        "label": "ensure: ffmpeg",
        "type": "shell",
        "command": "node scripts/ensure-ffmpeg.js --quiet",
        "options": {
          "cwd": "${workspaceFolder:⚔️ AS Adventurer}"
        },
        "problemMatcher": [],
        "presentation": {
          "reveal": "silent",
          "panel": "shared",
          "showReuseMessage": false
        }
      },
      {
        "label": "dev: API server",
        "type": "shell",
        "command": "node scripts/ensure-ffmpeg.js --quiet; node server.js",
        "options": {
          "cwd": "${workspaceFolder:⚔️ AS Adventurer}",
          "env": {
            "PORT": "3002",
            "SKIP_BROWSER": "1"
          }
        },
        "isBackground": true,
        "problemMatcher": {
          "owner": "custom",
          "pattern": { "regexp": "^$" },
          "background": {
            "activeOnStart": true,
            "beginsPattern": ".",
            "endsPattern": "Server running at"
          }
        },
        "presentation": {
          "reveal": "always",
          "panel": "dedicated",
          "group": "dev",
          "clear": true
        }
      },
      {
        "label": "dev: Angular (full stack)",
        "type": "shell",
        "command": "npm start",
        "options": {
          "cwd": "${workspaceFolder:Client (Angular)}"
        },
        "isBackground": true,
        "problemMatcher": {
          "owner": "typescript",
          "pattern": "$tsc",
          "background": {
            "activeOnStart": true,
            "beginsPattern": "(Building|Application bundle generation|Local:|ffmpeg|API server|Angular)",
            "endsPattern": "(Local:\\s+http|bundle generation complete|Application bundle generation complete)"
          }
        },
        "presentation": {
          "reveal": "always",
          "panel": "dedicated",
          "group": "dev",
          "clear": true
        }
      },
      {
        "label": "dev: Angular (ng serve UI only)",
        "type": "shell",
        "command": "npm run start:ui",
        "options": {
          "cwd": "${workspaceFolder:Client (Angular)}"
        },
        "isBackground": true,
        "problemMatcher": {
          "owner": "typescript",
          "pattern": "$tsc",
          "background": {
            "activeOnStart": true,
            "beginsPattern": "(Building|Application bundle generation|Local:)",
            "endsPattern": "(Local:\\s+http|bundle generation complete|Application bundle generation complete)"
          }
        },
        "presentation": {
          "reveal": "always",
          "panel": "dedicated",
          "group": "dev",
          "clear": true
        }
      },
      {
        "label": "dev: full stack",
        "dependsOn": ["dev: Angular (full stack)"],
        "dependsOrder": "sequence",
        "problemMatcher": [],
        "group": {
          "kind": "build",
          "isDefault": true
        },
        "presentation": {
          "reveal": "always",
          "panel": "shared"
        }
      },
      {
        "label": "build: Angular",
        "type": "shell",
        "command": "npm run build",
        "options": {
          "cwd": "${workspaceFolder:Client (Angular)}"
        },
        "group": "build",
        "problemMatcher": "$tsc",
        "presentation": {
          "reveal": "always",
          "panel": "shared",
          "clear": true
        }
      },
      {
        "label": "prod: server (built SPA)",
        "type": "shell",
        "command": "node scripts/ensure-ffmpeg.js --quiet; node server.js",
        "options": {
          "cwd": "${workspaceFolder:⚔️ AS Adventurer}",
          "env": {
            "PORT": "3001",
            "SKIP_BROWSER": "1"
          }
        },
        "isBackground": true,
        "dependsOn": ["build: Angular"],
        "problemMatcher": {
          "owner": "custom",
          "pattern": { "regexp": "^$" },
          "background": {
            "activeOnStart": true,
            "beginsPattern": ".",
            "endsPattern": "Server running at"
          }
        },
        "presentation": {
          "reveal": "always",
          "panel": "dedicated",
          "group": "prod"
        }
      },
      {
        "label": "prod: build + server",
        "dependsOn": ["prod: server (built SPA)"],
        "dependsOrder": "sequence",
        "problemMatcher": [],
        "presentation": {
          "reveal": "always"
        }
      },
      {
        "label": "install: all deps",
        "type": "shell",
        "command": "npm install && npm install --prefix client",
        "options": {
          "cwd": "${workspaceFolder:⚔️ AS Adventurer}"
        },
        "problemMatcher": [],
        "presentation": {
          "reveal": "always",
          "panel": "shared",
          "clear": true
        }
      }
    ]
  }
}
